{
  "dependencies": {
    "@mkkellogg/gaussian-splats-3d": "github:mkkellogg/GaussianSplats3D",
    "gaussian-splats-3d": "^0.0.5",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  }
}
